<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
</head>
<style>
    @media (max-width: 600px) {
        .row {
            grid-template-columns: 1fr;
        }
    }

    @media (min-width: 601px) and (max-width: 900px) {
        .row {
            grid-template-columns: 1.4fr;
        }
    }

    body {
        padding: 0;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: lightblue;
        font-family: Arial, sans-serif;
        margin: 0;
        box-sizing: border-box;
        flex-direction: column;
        gap: 16px;
        padding: 16px;


    }

    .form-container {
        width: 90%;
        max-width: 800px;
        background-color: rgb(65, 118, 158);
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 1);
        padding: 8px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        color: white;
        margin-bottom: 20px;
    }

    .form-name {
        font-size: 28px;
        font-weight: 20px;
        padding: 8px;
        max-width: 500px;
        text-align: center;
        font-weight: bold;
    }

    .row {
        font-size: 16px;
        font-weight: 20px;
        padding: 8px;
        max-width: 500px;
        display: flex;
        grid-template-columns: 1fr 2fr;
    }

    label {
        text-transform: capitalize;
        padding-right: 8px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    input select,
    textarea {
        width: 100%;
        padding: 8px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 14px;
    }

    button:hover {
        background-color: rgb(70, 250, 54);
        color: white;
        cursor: pointer;
    }
</style>
<body>
    <div class="form-container">
        <div class="form-name">Student Registration form</div>
        <div>
            <form>
                <div class="row">

                    <label for="name">name:</label>
                    <input type="text" placeholder="enter your name" id="name" required>

                </div>
                <div class="row">

                    <label for="email">email:</label>
                    <input type="text" placeholder="enter your email" id="email" required>
                </div>
                <div class="row">

                    <label for="gender">gender:</label>
                    <select name="gender" id="gender" required>
                        <option>male</option>
                        <option>female</option>
                        <option>others</option>
                    </select>
                </div>
                
                <div class="row">
                    <label for="hobbies">hobbies:</label>            
                    <input type="checkbox" name="hobbies" id="hobbies" value="reading">reading
                    <input type="checkbox" name="hobbies" id="hobbies" value="traveling">traveling
                    <input type="checkbox" name="hobbies" id="hobbies" value="swimming">swimming
                    <input type="checkbox" name="hobbies" id="hobbies" value="gaming">gaming
                </div>
                <div class="row">

                    <label for="password">password:</label>
                    <input type="password" placeholder="enter your password" id="password" required>
                </div>
                <div class="row">

                    <label for="confirm password">confirm password:</label>
                    <input type="password" placeholder="confirm password" id="confirm password" required>
                </div>
                <div class="row">
                    <button type="submit">submit</button>
                </div>

            </form>
</body>

</html>