<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    
<title>portfolio</title>
<body>
    <style>
        body{font-family: arial; margin:0;}
        header{background:black; color:white; padding: 15px;text-align: center;}
        nav ul{display: flex; justify-content: center;list-style: none;}
        nav li{margin: 0 15px;}
        nav a{color:white;text-decoration:none;}
        .container{display:flex;flex-wrap:wrap; padding:20px;}
        .card{flex: 1 1 300px; margin:10px;padding:20px;border: 1px solid black; border-radius: 10px; background:greenyellow;}
        footer{background: black; color:white; text-align: center}
        @media(min-width:601px) and (max-width:1024px){
        }
         }
         @media(min-width:1025px){
         .card{
            flex: 1 1 30%;
            max-width: 50%;
         }
    </style>
    <header>
        <div class="head">
            <div><h1>MANISHARMA</h1></div>
        <div>
            <nav>
                <ul>
                    <li><a  href="#">about</a></li>
                    <li><a  href="#">project</a></li>
                    <li><a  href="#">contact</a></li>
                </ul>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="card"><h2>project 1</h2><p>disc</p></div>
            <div class="card"><h2>project 2</h2><p>disc</p></div>
            <div class="card"><h2>project 3</h2><p>disc</p></div>
        </div>
    </main>
    <footer>
        <div><span>&copy;MANI'S pvt ltd</span></div>
    </footer>
</body>
</head>
</html>
